<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E1T1: Team Boring</title>
    <style>
        body { margin: 2em; font-family: sans-serif; }
        h1 { color: blue; }
        h2 { color: green; }
        h3 { color: black; }
    </style>
</head>
<body>
    <h1>E1T1: Team Name</h1>
    <h2>Members: Member1, Member2</h2>
    <hr/>

    <h3>Assignment 01: Mod the Sample Toy</h3>
    <p><a href="A01-Modify the Sample Toy/member1/game.html">Member1's Mod</a></p>
	<!-- Comment out the following line if you're a one-person team. -->
    <p><a href="A01-Modify the Sample Toy/member2/game.html">Member2's Mod</a></p>
	
    <p></p> <!-- Empty paragraphs provide spacing between assignments -->

    <!-- Uncomment each group of header/links below as assignments are submitted. -->
    <!-- The links indicate the number/type of assets expected for each assignment. -->

    <!--
    <h3>Assignment 02: Planning Presentation</h3>
    <p><a href="A04/presentation.pptx">Planning Presentation</a></p>
    <p></p>
    -->

    <!--
    <h3>Assignment 03: Game Iteration 1</h3>
    <p><a href="A07/game.html">Prototype</a><br/>
    <a href="#">Survey</a></p>
    <p></p>
    -->

    <!--
    <h3>Assignment 04: Game Iteration 2</h3>
    <p><a href="A08/game.html">Refined prototype</a><br/>
    <a href="#">Survey</a></p>
    <p></p>
    -->

    <!--
    <h3>Assignment 05: Game Iteration 3</h3>
    <p><a href="A07/game.html">Prototype</a><br/>
    <a href="#">Survey</a></p>
    <p></p>
    -->

</body>
</html>